<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="in.css">
</head>
<body>

<div class="container">

    <nav class="sidebar">
        <div class="logo">
            <img src="logo.png">
        </div>

        <div class="menu"><img src="home.png"><span>홈</span></div>
        <div class="menu"><img src="search.png"><span>검색</span></div>
        <div class="menu"><img src="reels.png"><span>릴스</span></div>
        <div class="menu"><img src="message.png"><span>메시지</span></div>
        <div class="menu"><img src="alarm.png"><span>알림</span></div>
        <div class="menu"><img src="create.png"><span>만들기</span></div>
        <div class="menu"><img src="profile.png"><span>프로필</span></div>

        <div class="bottom-menu">
            <div class="menu"><img src="more.png"><span>더보기</span></div>
            <div class="menu"><img src="Meta.png"><span>Meta의 다른 앱</span></div>
        </div>
    </nav>

    <main class="main">
        <div class="feed">
            <div class="story-section">
                <div class="story">
                    <img src="tapie.jpg">
                    <span>sunrin_tapie</span>
                </div>
                <div class="story">
                    <img src="c,real.jpg">
                    <span>c.real._</span>
                </div>
                <div class="story">
                    <img src="ana.jpg">
                    <span>sunrin_ana</span>
                </div>
                <div class="story">
                    <img src="para.jpg">
                    <span>sunrin.para</span>
                </div>
            </div>
        </div>

        <div class="post">
            <div class="post-header">
                <img src="t_pro.png" class="profile-img">
                <span class="username">sunrin_tapie</span>
            </div>
            
            <div class="post-image">
                <img src="tapie.png">
            </div>

            <div class="post-icons">
                <div class="left-icons">
                    <img src="heart.png">
                    <span>14</span>
                    <img src="reaction.png">
                    <span>1</span>
                    <img src="retweet.png">
                    <img src="send.png">
                </div>

                <div class="right-icons">
                    <img src="bookmark.png">
                </div>
            </div>

            <div class="post-text">
                <span class="username">sunrin_tapie</span>
                <span>"세상의 간극을 이어붙이다"
선린인터넷고등학교 소프트웨어과 전공동아리, TAPIE</span>
            </div>


            <div class="post-text">
            </div>
            <div class="post-header">
                <img src="c,real.png" class="profile-img">
                <span class="username">c.real._</span>
            </div>

            <div class="post-image">
                <img src="c,real.png">
            </div>

            <div class="post-icons">
                <div class="left-icons">
                    <img src="heart.png">
                    <span>49</span>
                    <img src="reaction.png">
                    <span>1</span>
                    <img src="retweet.png">
                    <img src="send.png">
                </div>
                <div class="right-icons">
                    <img src="bookmark.png">
                </div>
            </div>

            <div class="post-text">
                <span class="username">c.real._</span>
                <span>상상과 현실의 벽을 게임으로 허물다.</span>
            </div>
            <div class="post-header">
                <img src="ana.jpg" class="profile-img">
                <span class="username">sunrin_ana</span>
            </div>

            <div class="post-image">
                <img src="ana.png">
            </div>

            <div class="post-icons">
                <div class="left-icons">
                    <img src="heart.png">
                    <span>15</span>
                    <img src="reaction.png">
                    <span>1</span>
                    <img src="retweet.png">
                    <img src="send.png">
                </div>
                <div class="right-icons">
                    <img src="bookmark.png">
                </div>
            </div>

            <div class="post-text">
                <span class="username">sunrin_ana</span>
                <span>어두운 곳에서
세상을 밝게 만드는 동아리, AnA</span>
            </div>
            <div class="post-header">
                <img src="para.jpg" class="profile-img">
                <span class="username">sunrin.para</span>
            </div>

            <div class="post-image">
                <img src="para.png">
            </div>

            <div class="post-icons">
                <div class="left-icons"> 
                    <img src="heart.png">
                    <span>28</span>
                    <img src="reaction.png">
                    <span>5</span>
                    <img src="retweet.png">
                    <img src="send.png">
                </div>
                <div class="right-icons">
                    <img src="bookmark.png">
                </div>
            </div>

            <div class="post-text">
                <span class="username">sunrin.para</span>
                <span>2026년도 만우절을 기념하여 ”PARA-CHAN“을 공개합니다!</span>
            </div>
        </div>
        
        

    </main>

</div>

</body>
</html>
